profiles="alix32"
auto_profiles="alix32"
build_profiles="alix32"
locale="en_US.UTF-8"
mirror_components="main non-free"
use_security_mirror=true
ARCH=i386
use_serial_console=true
serial_console_speed=15200
BOOT_TIMEOUT=50
kernel_packages="linux-image-686"
vga_normal=true


## Things you may want to change ##
debian_mirror="http://deb.debian.org/debian"
security_mirror="http://security.debian.org"
KERNEL_PARAMS="debian-installer/language=en debian-installer/country=CH"
